local ammo = {}
local inited = false
local repack = false 
 
function init()
	local i, result, section, value
	local sys = system_ini()
	local ini = ini_file("misc\\death_generic.ltx")
	local n = ini:line_count("ammo_sections")
	for i=0,n-1 do
		result, section, value = ini:r_line("ammo_sections",i,"","")
		ammo[section] = {}
		ammo[section].repack = false
		ammo[section].box = sys:r_u32(section, "box_size")
	end
	repack = false
	inited = true
end
 
function on_take(obj)
	if not inited then
		init()
	end
	local section = obj:section()
	if ammo[section] ~= nil and section ~= nil and ammo[section].repack == false then
		if get_ammo_size(obj) < ammo[section].box then
			ammo[section].repack = true
			repack = true
		end
	end
end

function on_update()
	if repack then
		local section, data
		for section, data in pairs(ammo) do
			if data.repack then
				repack_ammo(section, data.box)
				data.repack = false
			end
		end
		repack = false
	end
end

function repack_ammo(section, box_size)
	local s, t = enum_ammo(section, box_size)
	if (s > 0) and (table.getn(t) > 1) then
		local i, id
		local sim = alife()
		local pos = db.actor:position()
		local lvid = db.actor:level_vertex_id()
		local gvid = db.actor:game_vertex_id()
		local pid = db.actor:id()
 
		for i, id in pairs(t) do
			sim:release(sim:object(id), true)
		end
 
		while s >= box_size do
			sim:create_ammo(section, pos, lvid, gvid, pid, box_size)
			s = s - box_size
		end
 
		if s > 0 then
			sim:create_ammo(section, pos, lvid, gvid, pid, s)
		end
	end
end

function enum_ammo(section, box_size)
	local i, obj, size
	local s = 0
	local t = {}
	for i=0, db.actor:object_count()-1 do
		obj = db.actor:object(i)
		if obj:section() == section then
			size = get_ammo_size(obj)
			if size < box_size then
				table.insert(t, obj:id())
				s = s + size
			end
		end
	end
	return s, t
end

function get_ammo_size(obj)
	local se_obj = alife():object(obj:id())
	local packet = net_packet()
	cse_alife_item_ammo.STATE_Write(se_obj, packet)
	packet:r_seek(packet:w_tell() - 2)
	return packet:r_u16()
end